spring.config.import=env.properties
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
spring.jackson.default-property-inclusion=non_empty
#mongo
spring.data.mongodb.auto-index-creation=true
#api-doc
springdoc.api-docs.path=/api-docs
