spring.config.import=env.properties
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso
spring.mvc.format.time=iso
spring.jackson.default-property-inclusion=non_empty
#mongo
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://tamhac2001:tdsqnEYF9XlaCrzr@cluster0.en6bvcy.mongodb.net/hhk-springboot
spring.data.mongodb.database=hhk-springboot
#api-doc
springdoc.api-docs.path=/api-docs
